# spring

./: README.md
springboot/: pom.xml  testdb.lck  testdb.properties  testdb.script
springboot/src/main/java/com/itranswarp/learnjava/: Application.java  DatabaseInitializer.java
springboot/src/main/java/com/itranswarp/learnjava/config/: MasterDataSourceConfiguration.java  RoutingAspect.java  RoutingDataSourceConfiguration.java  RoutingDataSourceContext.java  RoutingWithSlave.java  SlaveDataSourceConfiguration.java
springboot/src/main/java/com/itranswarp/learnjava/entity/: User.java
springboot/src/main/java/com/itranswarp/learnjava/service/: StorageService.java  UserService.java
springboot/src/main/java/com/itranswarp/learnjava/service/impl/: CloudStorageService.java  LocalStorageService.java
springboot/src/main/java/com/itranswarp/learnjava/web/: ApiController.java  ApiFilterRegistrationBean.java  AuthFilterRegistrationBean.java  UserController.java
springboot/src/main/resources/templates/: index.html  register.html
